aks:
  name: catlolaks
  username: kumarh
  ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQGg+GR1MNbDxDBHe4ko7soRyZJqYqOdoaF3Bdi0zXMaqGjky9aamaJZ5nJSL1PzoboeM6V6hQfz1LvLYSc9CFDCcJMFNnKfbUbaPABNISiqT1AaG6CZ+0UIJKmIWA1X0CKjAxNWtCZnjpn0Smk0ccXGeu27ep76OygZOuC6HfLo7HcA0adc3qZ3AGyW0k2i0ZOjYkj1fO041g5s6eSHqd/AZVoYdC4/r6BgdO2DHmBPNDMjl75vrJKhTsq16llR4hZEpHIZsjsMlR8TWwNjOq7RfkTprXoQ/aw8Ae+LiPyuV9uGwp8C5tAgGGXJnaXHPNgulx9dsv05RP9V4Ih8nKF0mjLbl+15vrO1qCJKJ71p8Ct1yEucY+ivHNY4TPZF5nFBJ/UZ1KCTVc2x8aE9jby4LOstNm2k9QVHbDxh1Noc2FKfxMyarcUhApd/rUcAHE27g6B/Skz7aJ+QX8r6ju3IjQrj+Hj88uSNi09/DQ195tbbPXAH2Ddcw8WyK6Sxv3CiQw7HJC8mIThLGnMUgZN3LY4KcVw3i2g9ndzGibekADOtYDULyCb2vgm//kEhmH5vek/rDoy1NT5RlBt2zjxaTNuiUlPjlTNe/hjvV1YEMxz0usMlbdX+mKUnmkxwZ0wcxjQztcSC84przZNeqBaMoAWH7OaWcGtxSfgR/K9w== hemantksingh.hk@gmail.com"
webappplan:
  name: lolcatplan
  resource_group: planplayground
functions:
  storage_account: lolcatappstorage
  app_name: lolfunctionapp